Release Notes for Automation 1.0.12 - Build 12

Changes from Automation-1.0.11-11-20170917085623
----------------------------------------------
% Worked on fixing display issues-(30da2c6)


=================================================================================================

1.0.0 Build 5
--------------
- Fixed font on scenes tab for rooms

1.0.0 Build 4
--------------
- Tapping a tab bar icon pops to root view controller
- Changed excluded list to be a grouped table view
- Changed selection style for excluded list to be none
- Fixed crash if keychain item didn't exist'

1.0.0 Build 3
--------------
- Fixed issues with fullload clearing all info

