<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i1D-lc-Uiq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="6VF-sJ-zPj">
            <objects>
                <navigationController title="Master" id="3Oo-4c-NT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ym9-vR-mph">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GvV-nn-2B5" kind="relationship" relationship="rootViewController" id="kLZ-Ch-3UO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcU-PU-Je6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VdN-yw-yTa">
            <objects>
                <splitViewController id="i1D-lc-Uiq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="3Oo-4c-NT7" kind="relationship" relationship="masterViewController" id="mmm-bw-qIe"/>
                        <segue destination="7l7-Gr-863" kind="relationship" relationship="detailViewController" id="XKb-Us-FjJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43O-NV-CAY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="PTY-PV-thB">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="GvV-nn-2B5" customClass="AudioListViewController" customModule="Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="823-H5-l9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TeN-Sb-9qv" style="IBUITableViewCellStyleDefault" id="sOE-mT-oij">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOE-mT-oij" id="JtJ-Zu-RuN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TeN-Sb-9qv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7l7-Gr-863" kind="showDetail" identifier="showDetail" id="FnZ-mi-Hq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GvV-nn-2B5" id="36D-ud-eiG"/>
                            <outlet property="delegate" destination="GvV-nn-2B5" id="6NR-0N-qYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="ZFr-Ll-NGI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COd-Uy-BAu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="8u0-VU-WyE">
            <objects>
                <collectionViewController id="Mm2-TX-y7h" customClass="AudioViewController" customModule="Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pKU-qb-bup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxJ-2V-QL3">
                            <size key="itemSize" width="310" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudioDeviceCell" id="LXw-Dg-IbE" customClass="AudioCell" customModule="Automation" customModuleProvider="target">
                                <rect key="frame" x="145" y="69" width="310" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-zq-B4L">
                                            <rect key="frame" x="0.0" y="20" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-RJ-gvh">
                                            <rect key="frame" x="78" y="49" width="30" height="30"/>
                                            <state key="normal" title="Off">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="turnOff:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="aSH-4l-nS8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-7l-WIH">
                                            <rect key="frame" x="208" y="49" width="30" height="30"/>
                                            <state key="normal" title="On">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="turnOn:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="NGL-UM-Nhh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-gc-F2T">
                                            <rect key="frame" x="38" y="139" width="58" height="30"/>
                                            <state key="normal" title="Server 1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="servver1Action:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="J6g-GS-Jo4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-Yk-zmE">
                                            <rect key="frame" x="126" y="139" width="58" height="30"/>
                                            <state key="normal" title="Server 2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="server2Action:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="Uar-Uv-NNs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wty-tl-r3U">
                                            <rect key="frame" x="214" y="139" width="58" height="30"/>
                                            <state key="normal" title="Server 3">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="server3Action:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="RUh-r5-3tZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-mE-qEU">
                                            <rect key="frame" x="167" y="95" width="113" height="30"/>
                                            <state key="normal" title="Increase Volume">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="increaseVolume:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="ISr-do-5Wn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-IE-9xA">
                                            <rect key="frame" x="34" y="95" width="119" height="30"/>
                                            <state key="normal" title="Decrease Volume">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="decreaseVolume:" destination="LXw-Dg-IbE" eventType="touchUpInside" id="3u5-2f-2pR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v9Y-RJ-gvh" firstAttribute="leading" secondItem="LXw-Dg-IbE" secondAttribute="leading" constant="78" id="0cd-hQ-jNI"/>
                                    <constraint firstItem="z6T-gc-F2T" firstAttribute="leading" secondItem="LXw-Dg-IbE" secondAttribute="leading" constant="38" id="1wG-Pr-GBa"/>
                                    <constraint firstItem="v9Y-RJ-gvh" firstAttribute="top" secondItem="OLX-zq-B4L" secondAttribute="bottom" constant="8" id="2lI-Ms-GZc"/>
                                    <constraint firstItem="A4C-mE-qEU" firstAttribute="top" secondItem="XXm-7l-WIH" secondAttribute="bottom" constant="16" id="3Nn-S6-cSM"/>
                                    <constraint firstItem="XXm-7l-WIH" firstAttribute="top" secondItem="OLX-zq-B4L" secondAttribute="bottom" constant="8" id="8O0-gO-IUm"/>
                                    <constraint firstItem="OLX-zq-B4L" firstAttribute="top" secondItem="LXw-Dg-IbE" secondAttribute="top" constant="20" id="Bfl-ZQ-dMl"/>
                                    <constraint firstAttribute="trailing" secondItem="wty-tl-r3U" secondAttribute="trailing" constant="38" id="DBf-2G-S80"/>
                                    <constraint firstItem="OLX-zq-B4L" firstAttribute="leading" secondItem="LXw-Dg-IbE" secondAttribute="leading" id="Djf-XT-2LT"/>
                                    <constraint firstAttribute="trailing" secondItem="OLX-zq-B4L" secondAttribute="trailing" id="Efp-W0-Cm7"/>
                                    <constraint firstItem="OLX-zq-B4L" firstAttribute="centerX" secondItem="6gH-Yk-zmE" secondAttribute="centerX" id="I8T-GW-xFv"/>
                                    <constraint firstItem="v9Y-RJ-gvh" firstAttribute="centerX" secondItem="1ZE-IE-9xA" secondAttribute="centerX" constant="-0.5" id="IOZ-Tq-5kb"/>
                                    <constraint firstItem="6gH-Yk-zmE" firstAttribute="top" secondItem="1ZE-IE-9xA" secondAttribute="bottom" constant="14" id="JEM-p5-Ndt"/>
                                    <constraint firstItem="z6T-gc-F2T" firstAttribute="top" secondItem="1ZE-IE-9xA" secondAttribute="bottom" constant="14" id="QJ2-dU-S3a"/>
                                    <constraint firstItem="A4C-mE-qEU" firstAttribute="centerX" secondItem="XXm-7l-WIH" secondAttribute="centerX" constant="0.5" id="c5K-7n-uKt"/>
                                    <constraint firstItem="1ZE-IE-9xA" firstAttribute="top" secondItem="v9Y-RJ-gvh" secondAttribute="bottom" constant="16" id="l7k-t9-Um2"/>
                                    <constraint firstItem="wty-tl-r3U" firstAttribute="top" secondItem="A4C-mE-qEU" secondAttribute="bottom" constant="14" id="ofs-dV-6fG"/>
                                    <constraint firstAttribute="trailing" secondItem="XXm-7l-WIH" secondAttribute="trailing" constant="72" id="yP9-DF-hye"/>
                                </constraints>
                                <connections>
                                    <outlet property="decreaseVolumeButton" destination="1ZE-IE-9xA" id="KHq-lE-uhx"/>
                                    <outlet property="increaseVolumeButton" destination="A4C-mE-qEU" id="p8x-6h-JTU"/>
                                    <outlet property="server1Button" destination="z6T-gc-F2T" id="2sS-2m-VNy"/>
                                    <outlet property="server2Button" destination="6gH-Yk-zmE" id="OmX-ZH-gpU"/>
                                    <outlet property="server3Button" destination="wty-tl-r3U" id="G6U-bW-yq7"/>
                                    <outlet property="titleLabel" destination="OLX-zq-B4L" id="V4J-K1-vgF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mm2-TX-y7h" id="KY1-lp-j9t"/>
                            <outlet property="delegate" destination="Mm2-TX-y7h" id="ihH-j2-R3w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0F3-Uf-xhz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvX-p9-Txn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulN-Ik-T4j">
            <objects>
                <navigationController id="7l7-Gr-863" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hrF-EZ-GZx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mm2-TX-y7h" kind="relationship" relationship="rootViewController" id="hYb-eL-bSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-Y8-Xc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FnZ-mi-Hq2"/>
    </inferredMetricsTieBreakers>
</document>
