<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QiH-aX-Osi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="6s4-0z-4rd">
            <objects>
                <navigationController title="Master" id="4HA-JA-7NN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTM-Mh-Ov0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5q-vb-Tgr" kind="relationship" relationship="rootViewController" id="v6S-vM-2Al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diy-gi-tUE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Switches View Controller-->
        <scene sceneID="iv3-kw-ulL">
            <objects>
                <collectionViewController id="We7-sf-AeJ" customClass="SwitchesViewController" customModule="Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xBf-KZ-YYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JNe-Y7-jnV">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="FWC-Pa-UMJ" customClass="DeviceCell" customModule="Automation" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-xb-1D6">
                                            <rect key="frame" x="0.0" y="20" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-1k-4zW">
                                            <rect key="frame" x="0.0" y="109" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-yc-jza">
                                            <rect key="frame" x="18" y="54" width="118" height="31"/>
                                            <connections>
                                                <action selector="sliderTouchUpAction:" destination="FWC-Pa-UMJ" eventType="touchUpInside" id="aZf-Mb-cFY"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Jtn-yc-jza" secondAttribute="centerY" constant="6" id="FMF-3p-6WZ"/>
                                    <constraint firstItem="2qo-1k-4zW" firstAttribute="leading" secondItem="FWC-Pa-UMJ" secondAttribute="leading" id="N7n-72-Ot9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtn-yc-jza" secondAttribute="trailing" constant="16" id="UTI-vG-0QS"/>
                                    <constraint firstItem="qRQ-xb-1D6" firstAttribute="leading" secondItem="FWC-Pa-UMJ" secondAttribute="leading" id="ZkF-MT-uJF"/>
                                    <constraint firstItem="qRQ-xb-1D6" firstAttribute="top" secondItem="FWC-Pa-UMJ" secondAttribute="top" constant="20" id="eg1-Ne-hP2"/>
                                    <constraint firstItem="Jtn-yc-jza" firstAttribute="leading" secondItem="FWC-Pa-UMJ" secondAttribute="leading" constant="20" id="pWh-aY-IiN"/>
                                    <constraint firstAttribute="trailing" secondItem="2qo-1k-4zW" secondAttribute="trailing" id="uFa-ov-avN"/>
                                    <constraint firstAttribute="trailing" secondItem="qRQ-xb-1D6" secondAttribute="trailing" id="vdN-gM-s2u"/>
                                    <constraint firstAttribute="bottom" secondItem="2qo-1k-4zW" secondAttribute="bottom" constant="20" id="yn9-nx-bNG"/>
                                </constraints>
                                <connections>
                                    <outlet property="slider" destination="Jtn-yc-jza" id="oPn-GM-eIr"/>
                                    <outlet property="statusLabel" destination="2qo-1k-4zW" id="Poa-3A-ffv"/>
                                    <outlet property="titleLabel" destination="qRQ-xb-1D6" id="dBG-HO-PbF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="We7-sf-AeJ" id="CIy-dx-XGR"/>
                            <outlet property="delegate" destination="We7-sf-AeJ" id="Ga7-tH-DoS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ggm-Dp-6Dl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ax-F6-oJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="105"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KQW-o4-rdJ">
            <objects>
                <splitViewController id="QiH-aX-Osi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="4HA-JA-7NN" kind="relationship" relationship="masterViewController" id="jkU-OR-Ql3"/>
                        <segue destination="H8u-W8-wLr" kind="relationship" relationship="detailViewController" id="146-nc-m1e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sf-54-YR5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="qVZ-A2-D6f">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="b5q-vb-Tgr" customClass="SwitchesListViewController" customModule="Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aa-PR-8Sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Lz3-tE-6EZ" style="IBUITableViewCellStyleDefault" id="bP1-bH-i6R">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bP1-bH-i6R" id="c70-f2-tbo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lz3-tE-6EZ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="H8u-W8-wLr" kind="showDetail" identifier="showDetail" id="sRe-hI-kDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b5q-vb-Tgr" id="HA5-aD-Dps"/>
                            <outlet property="delegate" destination="b5q-vb-Tgr" id="tzP-l5-cae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="odA-Yp-lqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBU-qO-vGB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5m-kB-eRF">
            <objects>
                <navigationController id="H8u-W8-wLr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lcR-fs-cRc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="We7-sf-AeJ" kind="relationship" relationship="rootViewController" id="cPc-PZ-BFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC2-zR-cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sRe-hI-kDh"/>
    </inferredMetricsTieBreakers>
</document>
